<!-- Main Registration Form -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<style>
			body {font-family:'Times New Roman', Times, serif;
			}
			form {
				border: 3px solid #ccc;
			}
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 4px;
			}
			
			button {
				background-color: #62b4cf;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				border-radius: 3px;
			}
			
			button:hover {
				opacity: 0.8;
			}
			
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}
			
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
				padding: 30px
			}
			
			img.avatar {
				width: 40%;
				max-width: 300px;
				border-radius: 50%;
			}
			
			.container {
				padding: 16px;
			}
			
			span.psw {
				float: right;
				padding-top: 16px;
			}
			
			.fieldError {
				color: red;
			}
		</style>
		<title>Sillow | Register</title>
	</head>
	<body>
		<div layout:fragment="content">
		<form action ="#" th:action="@{success}" th:object="${loginModel}" method="post">
			<div class="imgcontainer">
				<img th:src="@{/img/avatar.png}" alt="Avatar" class="avatar"/>
			</div>
			
			<div class="container">
				<label for="uname"><b>Enter a Username</b></label>
				<input type ="text" th:field="*{username}" placeholder = "Enter username" name="uname" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</p>
				</div>
				
				<label for="psw"><b>Enter a Password</b></label>
				<input type="password" th:field="*{password}" placeholder = "Enter password" name="psw" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
				</div>
				<button type="submit">Register</button>
			</div>
			
			<div class="container" style="background-color: #ddd">
				<button type="button" class="cancelbtn">Cancel</button>
				<span th:text="${err}" class="fieldError"></span>
			</div>
		</form>
	</div>
	</body>
</html>